versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-1024 1024 1088) (1024 1024 1088) (1024 -1024 1088)"
			vertices_plus
			{
				"v" "-1024 -1024 1088"
				"v" "-1024 1024 1088"
				"v" "1024 1024 1088"
				"v" "1024 -1024 1088"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1024 1024 1088) (-1024 -1024 1088) (-1024 -1024 -64)"
			vertices_plus
			{
				"v" "-1024 1024 1056"
				"v" "-1024 1024 1088"
				"v" "-1024 -1024 1088"
				"v" "-1024 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1024 1024 -64) (1024 -1024 -64) (1024 -1024 1088)"
			vertices_plus
			{
				"v" "1024 -1024 1056"
				"v" "1024 -1024 1088"
				"v" "1024 1024 1088"
				"v" "1024 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1024 1024 1088) (-1024 1024 1088) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "1024 1024 1056"
				"v" "1024 1024 1088"
				"v" "-1024 1024 1088"
				"v" "-1024 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1024 -1024 -64) (-1024 -1024 -64) (-1024 -1024 1088)"
			vertices_plus
			{
				"v" "-1024 -1024 1056"
				"v" "-1024 -1024 1088"
				"v" "1024 -1024 1088"
				"v" "1024 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(992 -992 1056) (992 992 1056) (-992 992 1056)"
			vertices_plus
			{
				"v" "-1024 1024 1056"
				"v" "-1024 -1024 1056"
				"v" "1024 -1024 1056"
				"v" "1024 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-1024 -1024 -64) (1024 -1024 -64) (1024 1024 -64)"
			vertices_plus
			{
				"v" "-1024 1024 -64"
				"v" "-1024 -1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 1024 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1024 1024 1088) (-1024 -1024 1088) (-1024 -1024 -64)"
			vertices_plus
			{
				"v" "-1024 -1024 -32"
				"v" "-1024 -1024 -64"
				"v" "-1024 1024 -64"
				"v" "-1024 1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1024 1024 -64) (1024 -1024 -64) (1024 -1024 1088)"
			vertices_plus
			{
				"v" "1024 1024 -32"
				"v" "1024 1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 -1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1024 1024 1088) (-1024 1024 1088) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "-1024 1024 -32"
				"v" "-1024 1024 -64"
				"v" "1024 1024 -64"
				"v" "1024 1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1024 -1024 -64) (-1024 -1024 -64) (-1024 -1024 1088)"
			vertices_plus
			{
				"v" "1024 -1024 -32"
				"v" "1024 -1024 -64"
				"v" "-1024 -1024 -64"
				"v" "-1024 -1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(992 992 -32) (992 -992 -32) (-992 -992 -32)"
			vertices_plus
			{
				"v" "-1024 -1024 -32"
				"v" "-1024 1024 -32"
				"v" "1024 1024 -32"
				"v" "1024 -1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-1024 1024 1088) (-1024 -1024 1088) (-1024 -1024 -64)"
			vertices_plus
			{
				"v" "-1024 -1024 1056"
				"v" "-1024 -1024 -32"
				"v" "-1024 1024 -32"
				"v" "-1024 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1024 1024 1088) (-1024 1024 1088) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "-1024 1024 1056"
				"v" "-1024 1024 -32"
				"v" "-992 1024 -32"
				"v" "-992 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1024 -1024 -64) (-1024 -1024 -64) (-1024 -1024 1088)"
			vertices_plus
			{
				"v" "-992 -1024 -32"
				"v" "-1024 -1024 -32"
				"v" "-1024 -1024 1056"
				"v" "-992 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-992 992 1056) (992 992 1056) (992 -992 1056)"
			vertices_plus
			{
				"v" "-1024 -1024 1056"
				"v" "-1024 1024 1056"
				"v" "-992 1024 1056"
				"v" "-992 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-992 -992 -32) (992 -992 -32) (992 992 -32)"
			vertices_plus
			{
				"v" "-1024 1024 -32"
				"v" "-1024 -1024 -32"
				"v" "-992 -1024 -32"
				"v" "-992 1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-992 -992 -32) (-992 -992 1056) (-992 992 1056)"
			vertices_plus
			{
				"v" "-992 1024 1056"
				"v" "-992 1024 -32"
				"v" "-992 -1024 -32"
				"v" "-992 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(1024 1024 -64) (1024 -1024 -64) (1024 -1024 1088)"
			vertices_plus
			{
				"v" "1024 1024 1056"
				"v" "1024 1024 -32"
				"v" "1024 -1024 -32"
				"v" "1024 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1024 1024 1088) (-1024 1024 1088) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "992 1024 -32"
				"v" "1024 1024 -32"
				"v" "1024 1024 1056"
				"v" "992 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1024 -1024 -64) (-1024 -1024 -64) (-1024 -1024 1088)"
			vertices_plus
			{
				"v" "1024 -1024 1056"
				"v" "1024 -1024 -32"
				"v" "992 -1024 -32"
				"v" "992 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-992 992 1056) (992 992 1056) (992 -992 1056)"
			vertices_plus
			{
				"v" "992 1024 1056"
				"v" "1024 1024 1056"
				"v" "1024 -1024 1056"
				"v" "992 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-992 -992 -32) (992 -992 -32) (992 992 -32)"
			vertices_plus
			{
				"v" "992 -1024 -32"
				"v" "1024 -1024 -32"
				"v" "1024 1024 -32"
				"v" "992 1024 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(992 -992 1056) (992 -992 -32) (992 992 -32)"
			vertices_plus
			{
				"v" "992 -1024 1056"
				"v" "992 -1024 -32"
				"v" "992 1024 -32"
				"v" "992 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(1024 1024 1088) (-1024 1024 1088) (-1024 1024 -64)"
			vertices_plus
			{
				"v" "-992 1024 -32"
				"v" "992 1024 -32"
				"v" "992 1024 1056"
				"v" "-992 1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-992 992 1056) (992 992 1056) (992 -992 1056)"
			vertices_plus
			{
				"v" "-992 992 1056"
				"v" "-992 1024 1056"
				"v" "992 1024 1056"
				"v" "992 992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-992 -992 -32) (992 -992 -32) (992 992 -32)"
			vertices_plus
			{
				"v" "992 1024 -32"
				"v" "-992 1024 -32"
				"v" "-992 992 -32"
				"v" "992 992 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-992 992 1056) (-992 -992 1056) (-992 -992 -32)"
			vertices_plus
			{
				"v" "-992 992 -32"
				"v" "-992 1024 -32"
				"v" "-992 1024 1056"
				"v" "-992 992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(992 992 -32) (992 -992 -32) (992 -992 1056)"
			vertices_plus
			{
				"v" "992 1024 1056"
				"v" "992 1024 -32"
				"v" "992 992 -32"
				"v" "992 992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-992 992 -32) (-992 992 1056) (992 992 1056)"
			vertices_plus
			{
				"v" "992 992 -32"
				"v" "-992 992 -32"
				"v" "-992 992 1056"
				"v" "992 992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(1024 -1024 -64) (-1024 -1024 -64) (-1024 -1024 1088)"
			vertices_plus
			{
				"v" "992 -1024 -32"
				"v" "-992 -1024 -32"
				"v" "-992 -1024 1056"
				"v" "992 -1024 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-992 992 1056) (992 992 1056) (992 -992 1056)"
			vertices_plus
			{
				"v" "992 -1024 1056"
				"v" "-992 -1024 1056"
				"v" "-992 -992 1056"
				"v" "992 -992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-992 -992 -32) (992 -992 -32) (992 992 -32)"
			vertices_plus
			{
				"v" "-992 -992 -32"
				"v" "-992 -1024 -32"
				"v" "992 -1024 -32"
				"v" "992 -992 -32"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-992 992 1056) (-992 -992 1056) (-992 -992 -32)"
			vertices_plus
			{
				"v" "-992 -1024 1056"
				"v" "-992 -1024 -32"
				"v" "-992 -992 -32"
				"v" "-992 -992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(992 992 -32) (992 -992 -32) (992 -992 1056)"
			vertices_plus
			{
				"v" "992 -992 -32"
				"v" "992 -1024 -32"
				"v" "992 -1024 1056"
				"v" "992 -992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-992 -992 1056) (-992 -992 -32) (992 -992 -32)"
			vertices_plus
			{
				"v" "-992 -992 -32"
				"v" "992 -992 -32"
				"v" "992 -992 1056"
				"v" "-992 -992 1056"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
